{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": ["packages/tsconfig/*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!**/*.test.ts", "!**/*.test.tsx"],
      "outputs": ["dist/**", ".vercel/output/**"],
      "env": ["VITE_*"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/supabase/migrations/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
